{
  "name": "pwi-localdom",
  "version": "0.0.0",
  "homepage": "https://github.com/diegocano423/pwi-localdom",
  "description": "",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "polymer"
  ],
  "authors": [
    "Diego Cano"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~1.2.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#~1.0.9"
  }
}
